<!DOCTYPE html>
    <html>
    <head>
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <a href="https://dingjames.github.io/Bundles/"></a>
      <style>
       .body  {
      font-family: Arial;
      font-size: 30px;
      padding: 8px;
      color: purple;
      }
      
      * {
      box-sizing: border-box;
      }
      
      .row {
      display: -ms-flexbox; /* IE10 */
      display: flex;
      -ms-flex-wrap: wrap; /* IE10 */
      flex-wrap: wrap;
      margin: 0 -16px;
      }
      
      .col-25 {
      -ms-flex: 25%; /* IE10 */
      flex: 25%;
      }
      
      .col-50 {
      -ms-flex: 50%; /* IE10 */
      flex: 50%;
      }
      
      .col-75 {
      -ms-flex: 75%; /* IE10 */
      flex: 75%;
      }
      
      .col-25,
      .col-50,
      .col-75 {
      padding: 0 16px;
      }
      
      .container {
      background-color: lightblue;
      padding: 5px 20px 15px 20px;
      border: 0.9px solid red;
      border-radius: 4px;
      }
      
      .input {
      width: 100%;
      margin-bottom: 20px;
      padding: 12px;
      border: 1px solid green;
      border-radius: 3px;
      }
      
      label {
      margin-bottom: 10px;
      display: block;
      }
      
      .icon-container {
      margin-bottom: 20px;
      padding: 7px 0;
      font-size: 24px;
      }
      
      .btn {
      background-color: #4CAF50;
      color: white;
      padding: 12px;
      margin: 10px 0;
      border: solid black;
      width: 100%;
      border-radius: 1.0px;
      cursor: pointer;
      font-size: 17px;
      }
      
      .btn2 {
      background-color: yellow;
      color: green;
      padding: 12px;
      margin: 10px 0;
      border: 2px solid green;
      width: 70%;
      border-radius: 3px;
      cursor: pointer;
      font-size: 29px;
      }
      
      .btn:hover {
      background-color: #45a049;
      }
      
      a {
      color: #2196F3;
      }
      
      hr {
      border: 1px solid green;
      }
      
      .hex {
      color:blue;
      font-family:Times;
      }
      
      span.price {
      float: right;
      color: grey;
      }
      
      @media (max-width: 800px) {
      .row {
      flex-direction: column-reverse;
      }
      .col-25 {
      margin-bottom: 20px;
      }
      }
      .sidenav {
      height: 40%; 
      width: 0; 
      position: fixed;
      z-index: 1; 
      top: 0; 
      left: 0;
      background-color:red;
      border:1px solod red;
      overflow-x: hidden; 
      padding-top: 60px;
      transition: 9s;
      }

      .sidenav a {
      padding: 8px 8px 8px 13px;
      text-decoration: none;
      font-size: 25px;
      color: cyan;
      display: block;
      transition: 0.3s;
      }

      .sidenav a:hover {
      color: #f1f1f1;
      }

      .sidenav .closebtn {
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 36px;
      margin-left: 50px;
      }
      
      #main {
      transition: margin-left 9s;
      padding: 20px;
      }
      
      @media screen and (max-height: 450px) {
      .sidenav {padding-top: 15px;}
      .sidenav a {font-size: 18px;}
      }
      #aaa {
      position:center;
      }
      </style>
      <script>
            function getValue() {
         var no = document.getElementById("boo").value;
         var val = document.getElementById("ass").value;
         if(confirm("Are you sure you want to pay KES " + val + " to till number 8190264 for phone number " + no + "?")){
          prompt("     Enter m-pesa pin");
        } else{
           alert(confirm ("thank you❤🌹"));
          }
        }
        
          function checkPrice() {
         var Data = document.getElementById("data").value;
         switch(Data) {
             case "50":
                 var amount = "Kshs 50"
                 document.getElementById("price").innerHTML = amount;
                 break;
             case "100":
                 var amount = "Kshs 10"
                 document.getElementById("price").innerHTML = amount;
                 break;
             case "200":
                 var amount = "Kshs 200"
                 document.getElementById("price").innerHTML = amount;
                 break;
             case "300":
                 var amount = "Kshs 300"
                 document.getElementById("price").innerHTML = amount;
                 break;
             case "400":
                 var amount = "Kshs 400"
                 document.getElementById("price").innerHTML = amount;
                 break;
             case "500":
                 var amount = "Kshs 500"
                 document.getElementById("price").innerHTML = amount;
                 break;
             case "600":
                 var amount = "Kshs 600"
                 document.getElementById("price").innerHTML = amount;
                 break;
             case "700":
                 var amount = "Kshs 700"
                 document.getElementById("price").innerHTML = amount;
                 break;
             case "800":
                 var amount = "Kshs 800"
                 document.getElementById("price").innerHTML = amount;
                 break;
             case "900":
                 var amount = "Kshs 900"
                 document.getElementById("price").innerHTML = amount;
                 break;
             case "1000":
                 var amount = "Kshs 1,000"
                 document.getElementById("price").innerHTML = amount;
                 break;
             case "1100":
                 var amount = "Kshs 1,100"
                 document.getElementById("price").innerHTML = amount;
                 break;
             case "1200":
                 var amount = "Kshs 1,200"
                 document.getElementById("price").innerHTML = amount;
                 break;
             default:
                 document.getElementById("price").innerHTML = "Sorry for the inconveniences, " + Data + " is not allowed";
             default2:
                 prompt("Enter amount like;\n•50\n•100\n•200\n•300\n•400\n and so on. ");
                 
         }
      };
      function checka() {
      var color = document.getElementById("color").value;
      switch(color) {
      case "1":
      var amount = 
      document.getElementById("a").style.backgroundColor = "red";
      break;
      case "2":
      var amount = 
      document.getElementById("a").style.backgroundColor = "orange";
      break;
      case "3":
      var amount = 
      document.getElementById("a").style.backgroundColor = "yellow";
      break;
      case "4":
      var amount = 
      document.getElementById("a").style.backgroundColor = "green";
      break;
      case "5":
      var amount = 
      document.getElementById("a").style.backgroundColor = "blue";
      break;
      case "6":
      var amount = 
      document.getElementById("a").style.backgroundColor = "indigo";
      break;
      case "7":
      var amount = 
      document.getElementById("a").style.backgroundColor = "violet";
      break;
      case "8":
      var amount = 
      document.getElementById("a").style.backgroundColor = "aqua";
      break;
      case "9":
      var amount = 
      document.getElementById("a").style.backgroundColor = "lime";
      break;
      case "10":
      var amount = 
      document.getElementById("a").style.backgroundColor = "grey";
      break;
      case "11":
      var amount = 
      document.getElementById("a").style.backgroundColor = "pink";
      break;
      case "12":
      var amount = 
      document.getElementById("a").style.backgroundColor = "khaki";
      break;
      case "13":
      var amount = 
      document.getElementById("a").style.backgroundColor = "cyan";
      break;
      case "14":
      var amount = 
      document.getElementById("a").style.backgroundColor = "fuchsia";
      break;
      case "15":
      var amount = 
      document.getElementById("a").style.backgroundColor = "navy";
      break;
      case "16":
      var amount = 
      document.getElementById("a").style.backgroundColor = "olive";
      break;
      case "17":
      var amount = 
      document.getElementById("a").style.backgroundColor = "teal";
      break;
      case "18":
      var amount = 
      document.getElementById("a").style.backgroundColor = "maroon";
      break;
      case "19":
      var amount = 
      document.getElementById("a").style.backgroundColor = "gold";
      break;
      default:
      document.getElementById("a").style.backgroundColor = "white";
      }
      };
      
      
      function openNav() {
      document.getElementById
      ("mySidenav").style.width = "250px";
      }
      function closeNav() {
      document.getElementById
      ("mySidenav").style.width = "0";
      }
          </script>
      </head>
        <body id="a" >
        <div class="col-25">
        <div class="container" id="aaa" >
        <center>
        <h1 class="body">Digitek Solutions Kenya</h1>
        <p><i>Get amazing data at affordable prices</i></p>
        <p><i>Kindly deposit the amount you wish to spend before purchasing the offers</i></p>
        </center>
        </div>
        </div>
		<div class="col-25" >
		<div class="container" onclick="openNav()">
		<center>
		Click to open navigation 
		</center>
        <div id="mySidenav" class="sidenav">
        	<center>
        	<input type="number" id="color" ><br>
        	<button onclick="checka()">change</button><br>
             <button ondblclick="closeNav()">Double click to close</button>
             </center>
        </div>
        </div>
        </div>
        <div>
        <div class="col-25">
        <div class="container">
        <h3>YOUR ACCOUNT<span class="price" style="color:black"><i class="fa fa-shopping-cart"></i> <b></b></span></h3>
        <p><b>BALANCE</b> <span class="price" id="price" style="color:red"><b>Kshs </b></span></p>
        <hr>
         <label><b>Enter amount to deposit:</b></label><br>
         <input class="input" value="100" id="data" placeholder="Minimum is Kshs 50" required>
         <input type="submit" value="DEPOSIT" class="btn2" onclick="checkPrice ()">
        </div>
        </div>
        </div>
  
       <div class="col-25">
       <div class="container">
       <h2>DATA BUNDLE<span class="price" style="color:black"><i class="fa fa-shopping-cart"></i> <b>PRICE</b></span></h2>
       <h3>DAILY DATA <span class="price" style="color:black"><i class="fa fa-shopping-cart"></i> <b>ALL NETWORK</b></span></h3>
       <p><b>5GB</b> <span class="price" style="color:red"><b>  Kshs 50.00</b></span></p>
       <p><b>10GB</b> <span class="price" style="color:red"><b>Kshs 100.00</b></span></p>
       <p><b>20GB</b> <span class="price" style="color:red"><b>Kshs 200.00</b></span></p>
       <p><b>50GB</b> <span class="price" style="color:red"><b>Kshs 400.00</b></span></p>
       <hr>
       <label id="hot" for="phone"><b>Phone number:</b></label>
       <input class="input" id="boo" type="tel" placeholder="Enter the number to receive the data">
       <label id="hot"  for="amount"><b>Amount:</b></label>
       <input class="input" id="ass" type="number" placeholder="enter the amount to spend">
       <input type="submit" id="submit" value="Purchase" class="btn" onclick="getValue()">
       </div>
       </div>
       
       <div class="col-25">
       <div class="container">
       <h3>PLATINUM OFFER<span class="price" style="color:black"><i class="fa fa-shopping-cart"></i> <b>NO EXPIRY</b></span></h3>
       <p><b>10GB plus 1500minutes</b> <span class="price" style="color:red"><b> Kshs 200.00</b></span></p>
       <p><b>20GB plus 1500minutes</b> <span class="price" style="color:red"><b> Kshs 300.00</b></span></p>
       <p><b>30GB plus 1500minutes</b> <span class="price" style="color:red"><b> Kshs 400.00</b></span></p>
       <p><b>40GB plus 1500minutes</b> <span class="price" style="color:red"><b> Kshs 600.00</b></span></p>
       <p><b>50GB plus 1500minutes</b> <span class="price" style="color:red"><b> Kshs 700.00</b></span></p>
       <p><b>60GB plus 1500minutes</b> <span class="price" style="color:red"><b> Kshs 800.00</b></span></p>
       <p><b>70GB plus 1500minutes</b> <span class="price" style="color:red"><b> Kshs 900.00</b></span></p>
       <p><b>80GB plus 1500minutes</b> <span class="price" style="color:red"><b>Kshs 1100.00</b></span></p>
       <hr>
        <label id="hot" for="phone"><b>Phone number:</b></label>
       <input class="input" id="boo" type="tel" placeholder="Enter the number to receive the data">
       <label id="hot"  for="amount"><b>Amount:</b></label>
       <input class="input" id="ass" type="number" placeholder="enter the amount to spend">
       <input type="submit" id="submit" value="Purchase" class="btn" onclick="getValue()">
       </div>
       </div>
       
       <div class="col-25">
       <div class="container">
       <h3>MINUTES <span class="price" style="color:black"><i class="fa fa-shopping-cart"></i> <b>NO EXPIRY</b></span></h3>
       <p><b> 500 minutes</b> <span class="price" style="color:red"><b>Kshs 100.00</b></span></p>
       <p><b>1000 minutes</b> <span class="price" style="color:red"><b>Kshs 200.00</b></span></p>
       <p><b>1500 minutes</b> <span class="price" style="color:red"><b>Kshs 300.00</b></span></p>
       <p><b>2000 minutes</b> <span class="price" style="color:red"><b>Kshs 400.00</b></span></p>
       <p><b>2500 minutes</b> <span class="price" style="color:red"><b>Kshs 500.00</b></span></p>
       <p><b>3000 minutes</b> <span class="price" style="color:red"><b>Kshs 600.00</b></span></p>
       <p><b>4500 minutes</b> <span class="price" style="color:red"><b>Kshs 700.00</b></span></p>
       <p><b>5000 minutes</b> <span class="price" style="color:red"><b>Kshs 800.00</b></span></p>
       <hr>
       <label id="hot" for="phone"><b>Phone number:</b></label>
       <input class="input" id="boo" type="tel" placeholder="Enter the number to receive the data">
       <label id="hot"  for="amount"><b>Amount:</b></label>
       <input class="input" id="ass" type="number" placeholder="enter the amount to spend">
       <input type="submit" id="submit" value="Purchase" class="btn" onclick="getValue()">
       </div>
       </div>
       
       <div class="col-25">
       <div class="container">
       <h3>MONTHLY DATA <span class="price" style="color:black"><i class="fa fa-shopping-cart"></i> <b>30 DAYS</b></span></h3>
       <p><b>10GB</b> <span class="price" style="color:red"><b>Kshs 200.00</b></span></p>
       <p><b>12GB</b> <span class="price" style="color:red"><b>Kshs 240.00</b></span></p>
       <p><b>14GB</b> <span class="price" style="color:red"><b>Kshs 280.00</b></span></p>
       <p><b>16GB</b> <span class="price" style="color:red"><b>Kshs 320.00</b></span></p>
       <p><b>18GB</b> <span class="price" style="color:red"><b>Kshs 360.00</b></span></p>
       <p><b>20GB</b> <span class="price" style="color:red"><b>Kshs 400.00</b></span></p>
       <p><b>22GB</b> <span class="price" style="color:red"><b>Kshs 440.00</b></span></p>
       <p><b>24GB</b> <span class="price" style="color:red"><b>Kshs 580.00</b></span></p>
       <hr>
       <label id="hot" for="phone"><b>Phone number:</b></label>
       <input class="input" id="boo" type="tel" placeholder="Enter the number to receive the data">
       <label id="hot"  for="amount"><b>Amount:</b></label>
       <input class="input" id="ass" type="number" placeholder="enter the amount to spend">
       <input type="submit" id="submit" value="Purchase" class="btn" onclick="getValue()">
       </div>
       </div>
       
       <div class="col-25">
       <div class="container">
       <h3>PREMIUM DATA <span class="price" style="color:black"><i class="fa fa-shopping-cart"></i> <b>NO EXPIRY</b></span></h3>
       <p><b> 90GB</b> <span class="price" style="color:red"><b>Kshs 1200.00</b></span></p>
       <p><b>100GB</b> <span class="price" style="color:red"><b>Kshs 1400.00</b></span></p>
       <p><b>120GB</b> <span class="price" style="color:red"><b>Kshs 1600.00</b></span></p>
       <p><b>150GB</b> <span class="price" style="color:red"><b>Kshs 1800.00</b></span></p>
       <hr>
       <label id="hot" for="phone"><b>Phone number:</b></label>
       <input class="input" id="boo" type="tel" placeholder="Enter the number to receive the data">
       <label id="hot"  for="amount"><b>Amount:</b></label>
       <input class="input" id="ass" type="number" placeholder="enter the amount to spend">
       <input type="submit" id="submit" value="Purchase" class="btn" onclick="getValue()">
       </div>
       </div> 
          
        </fieldset>
        
        <center><footer class="hex">Thank you for choosing us</footer></center>
        <script src="script.js"></script>
        </body>
    </html>
